name=RAKwireless CAP1293 Touch Pad library
version=1.0.2
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK14002 module with the CAP1293 sense IC
paragraph=Capacitive touch sensing, buttons, and slider detection all using the RAK14002 module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-io">WisBlock RAK14002</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK14002-CAP1293-Library
architectures=*
